{"flutter":{"platforms":{"android":{"default":{"projectId":"dummy-project-6771b","appId":"1:590981420929:android:8cda8eddce8010c7ff3a80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dummy-project-6771b","configurations":{"android":"1:590981420929:android:8cda8eddce8010c7ff3a80"}}}}}}